amplify/backend/api/batty/schema.graphql

type Line {
  name: String
  type: LineTypes
  text: String
  quantity: Float
  unit: Units
  price: Float
  order: String
  elements: [String]
}

enum LineTypes {
  TEXT
  LINE
}

type Section {
  name: String
  order: Int
  lines: [Line]
}

type Customer @model @auth(rules: [{allow: public}]) {
  id: ID!
  Invoices: [Invoice] @hasMany(indexName: "byCustomer", fields: ["id"])
  Constructions: [Construction] @hasMany(indexName: "byCustomer", fields: ["id"])
}

enum DurationUnits {
  DAYS
  WEEKS
  HOURS
}

enum Statuses {
  DRAFT
  FINALIZED
  SENT
  ACCEPTED
  REFUSED
  CANCELLED
}

type Invoice @model @auth(rules: [{allow: owner}, {allow: public}]) {
  id: ID!
  number: String
  issueDate: AWSDate
  expirationDate: AWSDate
  status: Statuses
  workStartDate: AWSDate
  workDuration: Int
  workDurationUnit: DurationUnits
  customerID: ID @index(name: "byCustomer")
  constructionID: ID @index(name: "byConstruction")
  section: Section
}

type Construction @model @auth(rules: [{allow: owner}, {allow: public}]) {
  id: ID!
  name: String!
  description: String!
  address: String!
  estimate_validity: Int
  parts: AWSJSON
  number_lot: Int
  customerID: ID @index(name: "byCustomer")
  Invoices: [Invoice] @hasMany(indexName: "byConstruction", fields: ["id"])
}

type Service @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  unit: Units
}

enum Units {
  KG
  M2
}
 