amplify/backend/api/batty/schema.graphql

type Construction @model @auth(rules: [{allow: owner}, {allow: public}]) {
  id: ID!
  name: String!
  dateCreated: String
  dateUpdated: String
  description: String!
  customer: String!
  address: String!
  estimate_validity: Int
  parts: [Part!] @hasMany(indexName: "byConstruction", fields: ["id"])
}

type Part @model @auth(rules: [{allow: owner}, {allow: public}]) {
  name: String!
  provisions: [Provision] @hasMany
  constructionID: ID! @index(name: "byConstruction")
}

type Provision @model @auth(rules: [{allow: owner}, {allow: public}]) {
  name: String
  service: String
}
 