amplify/backend/api/batty/schema.graphql

type Construction @model @auth(rules: [{allow: owner}, {allow: public}]) {
  id: ID!
  name: String!
  description: String!
  customer: String!
  address: String!
  estimate_validity: Int
  parts: String
  number_lot: Int
  ConstructionServices: [ConstructionService] @hasMany(indexName: "byConstruction", fields: ["id"])
}

type ConstructionService @model @auth(rules: [{allow: public}]) {
  id: ID!
  lot: Int
  parts: String
  Service: Service @hasOne
  constructionID: ID! @index(name: "byConstruction")
}

type Service @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  unit: Units
}

enum Units {
  KG
  M2
}
 